# grpc

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/mireux/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/mireux/grpcclient/client/: HelloWorldClient.java  TestStreamClient.java
grpc-client/src/main/java/com/mireux/grpcclient/controller/: HelloController.java
grpc-client/src/main/java/com/mireux/grpcclient/service/: HelloService.java
grpc-client/src/main/java/com/mireux/grpcclient/service/impl/: HelloServiceImpl.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/: GetClassifier.java
grpc-lib/src/main/java/com/example/test/stream/service/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  StreamTest.java  TestGrpcStream.java  TestGrpcStreamGrpc.java
grpc-lib/src/main/java/com/grpc/grpcserver/server/: Greeting.java  GreetingOrBuilder.java  HelloWorld.java  HelloWorldService.java  HelloWorldServiceGrpc.java  Person.java  PersonOrBuilder.java
grpc-lib/src/main/proto/: HelloWorld.proto  StreamTest.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/mireux/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/mireux/grpcserver/server/: HelloServer.java  TestStreamServer.java
grpc-server/src/main/resources/: application.yml
